<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATHIAS</Machine>
    <WindowsUser>mathi_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>47f9a6b4-f96a-4438-9653-fb28764806f5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\LedighedsApp.exe">
      <PackagePath>LedighedsApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Common.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Common.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Display.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Display.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\packages\Sqlite-Winrt.3.8.7.1\lib\wpa81\SQLiteWinRT.winmd">
      <PackagePath>SQLiteWinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\MSTestFramework\12.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\packages\Sqlite-Winrt.3.8.7.1\lib\wpa81\SQLiteWinRT.dll">
      <PackagePath>SQLiteWinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\bootstrap.html">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\Ormma.js">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\Ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Achievements\Activity1.png">
      <PackagePath>Assets\Images\Achievements\Activity1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Achievements\Activity10.png">
      <PackagePath>Assets\Images\Achievements\Activity10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Achievements\Activity50.png">
      <PackagePath>Assets\Images\Achievements\Activity50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Achievements\Alarm1.png">
      <PackagePath>Assets\Images\Achievements\Alarm1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Achievements\Alarm10.png">
      <PackagePath>Assets\Images\Achievements\Alarm10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Achievements\Alarm50.png">
      <PackagePath>Assets\Images\Achievements\Alarm50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\AlarmBig.png">
      <PackagePath>Assets\Images\AlarmBig.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\AlarmBigWhite.png">
      <PackagePath>Assets\Images\AlarmBigWhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\AlarmSmall.png">
      <PackagePath>Assets\Images\AlarmSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\AlarmSmallWhite.png">
      <PackagePath>Assets\Images\AlarmSmallWhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\ArrowDown.png">
      <PackagePath>Assets\Images\ArrowDown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\arrowLeft.png">
      <PackagePath>Assets\Images\arrowLeft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\arrowRight.png">
      <PackagePath>Assets\Images\arrowRight.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\ArrowRightBlue.png">
      <PackagePath>Assets\Images\ArrowRightBlue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Bell.png">
      <PackagePath>Assets\Images\Bell.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\BottomAdd.png">
      <PackagePath>Assets\Images\Buttons\BottomAdd.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\BottomDelete.png">
      <PackagePath>Assets\Images\Buttons\BottomDelete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\BottomEdit.png">
      <PackagePath>Assets\Images\Buttons\BottomEdit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\BottomSave.png">
      <PackagePath>Assets\Images\Buttons\BottomSave.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\BottomShow.png">
      <PackagePath>Assets\Images\Buttons\BottomShow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\ButtonPlaceholder.png">
      <PackagePath>Assets\Images\Buttons\ButtonPlaceholder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\Close.png">
      <PackagePath>Assets\Images\Buttons\Close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\Close2.png">
      <PackagePath>Assets\Images\Buttons\Close2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\GoBack.png">
      <PackagePath>Assets\Images\Buttons\GoBack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\GoBack2.png">
      <PackagePath>Assets\Images\Buttons\GoBack2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\GoBack3.png">
      <PackagePath>Assets\Images\Buttons\GoBack3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\GoForward.png">
      <PackagePath>Assets\Images\Buttons\GoForward.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\GoForward2.png">
      <PackagePath>Assets\Images\Buttons\GoForward2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\GoForward3.png">
      <PackagePath>Assets\Images\Buttons\GoForward3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\Settings.png">
      <PackagePath>Assets\Images\Buttons\Settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Buttons\Settings2.png">
      <PackagePath>Assets\Images\Buttons\Settings2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Mascot\tempMascot.png">
      <PackagePath>Assets\Images\Mascot\tempMascot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Menu\Achievements.png">
      <PackagePath>Assets\Images\Menu\Achievements.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Menu\Activity.png">
      <PackagePath>Assets\Images\Menu\Activity.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Menu\Alarm.png">
      <PackagePath>Assets\Images\Menu\Alarm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Menu\Calendar.png">
      <PackagePath>Assets\Images\Menu\Calendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Menu\Information.png">
      <PackagePath>Assets\Images\Menu\Information.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Menu\Settings.png">
      <PackagePath>Assets\Images\Menu\Settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\NewEvent.png">
      <PackagePath>Assets\Images\NewEvent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Refresh.png">
      <PackagePath>Assets\Images\Refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\Update.png">
      <PackagePath>Assets\Images\Update.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Assets\Images\tempBackground.jpg">
      <PackagePath>Assets\Images\tempBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\Storage.db">
      <PackagePath>Storage.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\AchievementView.xbf">
      <PackagePath>View\AchievementView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\ActivityView.xbf">
      <PackagePath>View\ActivityView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\CalendarDateView.xbf">
      <PackagePath>View\CalendarDateView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\CalendarView.xbf">
      <PackagePath>View\CalendarView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\HandleActivityView.xbf">
      <PackagePath>View\HandleActivityView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\HandleNotificationView.xbf">
      <PackagePath>View\HandleNotificationView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\HandlePrimaryView.xbf">
      <PackagePath>View\HandlePrimaryView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\InfoCategoryView.xbf">
      <PackagePath>View\InfoCategoryView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\NotificationView.xbf">
      <PackagePath>View\NotificationView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\SettingsView.xbf">
      <PackagePath>View\SettingsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\BottomBar\BottomBar.xbf">
      <PackagePath>View\UserControls\BottomBar\BottomBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\BottomBar\BottomBarActivity.xbf">
      <PackagePath>View\UserControls\BottomBar\BottomBarActivity.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\BottomBar\BottomBarCalendar.xbf">
      <PackagePath>View\UserControls\BottomBar\BottomBarCalendar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\BottomBar\BottomBarCalendarDate.xbf">
      <PackagePath>View\UserControls\BottomBar\BottomBarCalendarDate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\BottomBar\BottomBarNotification.xbf">
      <PackagePath>View\UserControls\BottomBar\BottomBarNotification.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\BottomBar\BottomBarSaveItem.xbf">
      <PackagePath>View\UserControls\BottomBar\BottomBarSaveItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\CalendarDateItem.xbf">
      <PackagePath>View\UserControls\CalendarDateItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\CalendarItem.xbf">
      <PackagePath>View\UserControls\CalendarItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\MascotUc.xbf">
      <PackagePath>View\UserControls\MascotUc.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\TutorialUC.xbf">
      <PackagePath>View\UserControls\TutorialUC.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\ViewCalendarItem.xbf">
      <PackagePath>View\UserControls\ViewCalendarItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\View\UserControls\Water.xbf">
      <PackagePath>View\UserControls\Water.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\LedighedsApp.xr.xml">
      <PackagePath>LedighedsApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Documents\Visual Studio 2013\LedighedsKompasset\LedighedsApp\LedighedsApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
