Assets\DarkGray.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Images\Achievements\Activity1.png
Assets\Images\Achievements\Activity10.png
Assets\Images\Achievements\Activity50.png
Assets\Images\Achievements\Alarm1.png
Assets\Images\Achievements\Alarm10.png
Assets\Images\Achievements\Alarm50.png
Assets\Images\AlarmBig.png
Assets\Images\AlarmBigWhite.png
Assets\Images\AlarmSmall.png
Assets\Images\AlarmSmallWhite.png
Assets\Images\ArrowDown.png
Assets\Images\arrowLeft.png
Assets\Images\arrowRight.png
Assets\Images\ArrowRightBlue.png
Assets\Images\Bell.png
Assets\Images\Buttons\BottomAdd.png
Assets\Images\Buttons\BottomDelete.png
Assets\Images\Buttons\BottomEdit.png
Assets\Images\Buttons\BottomSave.png
Assets\Images\Buttons\BottomShow.png
Assets\Images\Buttons\ButtonPlaceholder.png
Assets\Images\Buttons\Close.png
Assets\Images\Buttons\Close2.png
Assets\Images\Buttons\GoBack.png
Assets\Images\Buttons\GoBack2.png
Assets\Images\Buttons\GoBack3.png
Assets\Images\Buttons\GoForward.png
Assets\Images\Buttons\GoForward2.png
Assets\Images\Buttons\GoForward3.png
Assets\Images\Buttons\Settings.png
Assets\Images\Buttons\Settings2.png
Assets\Images\Mascot\tempMascot.png
Assets\Images\Menu\Achievements.png
Assets\Images\Menu\Activity.png
Assets\Images\Menu\Alarm.png
Assets\Images\Menu\Calendar.png
Assets\Images\Menu\Information.png
Assets\Images\Menu\Settings.png
Assets\Images\NewEvent.png
Assets\Images\Refresh.png
Assets\Images\tempBackground.jpg
Assets\Images\Update.png
Assets\LightGray.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
LedighedsApp.xr.xml
View\AchievementView.xbf
View\ActivityView.xbf
View\CalendarDateView.xbf
View\CalendarView.xbf
View\HandleActivityView.xbf
View\HandleNotificationView.xbf
View\HandlePrimaryView.xbf
View\InfoCategoryView.xbf
View\MainPage.xbf
View\NotificationView.xbf
View\SettingsView.xbf
View\UserControls\BottomBar\BottomBar.xbf
View\UserControls\BottomBar\BottomBarActivity.xbf
View\UserControls\BottomBar\BottomBarCalendar.xbf
View\UserControls\BottomBar\BottomBarCalendarDate.xbf
View\UserControls\BottomBar\BottomBarNotification.xbf
View\UserControls\BottomBar\BottomBarSaveItem.xbf
View\UserControls\CalendarDateItem.xbf
View\UserControls\CalendarItem.xbf
View\UserControls\MascotUc.xbf
View\UserControls\TutorialUC.xbf
View\UserControls\ViewCalendarItem.xbf
View\UserControls\Water.xbf
Common\ReadMe.txt
Storage.db
